@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}
@media (max-width: 1024px) {
  body {
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  body {
    font-size: 14px;
  }
}
a {
  color: white;
}
#banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url("images/banner.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.logo {
  position: absolute;
  width: 140px;
  left: 10%;
  top: 4%;
}
.menu,
.menux {
  position: fixed;
  right: 30px;
  top: 30px;
  width: 3.5em;
  padding: 1em;
  background: #009688;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
}

.menux {
  display: none;
}
input[type="checkbox"] {
  display: none;
}
#banner .content {
  text-align: center;
  color: white;
}
#banner h1 {
  font-size: 7em;
  font-family: "Kaushan Script", cursive;
}
#banner p {
  font-size: 1.5em;
  font-style: italic;
}
.buttons {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}
.btn {
  padding: 10px 25px;
  color: white;
  border: 0.5px solid white;
  background: transparent;
  font-size: 1.5em;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: white;
  transition: 0.5s;
  z-index: -1;
}
.btn:hover {
  color: #000;
}
.btn:hover:before {
  width: 100%;
}
.aside-nav {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  transition: 0.55s;
  width: 30vw;
  min-width: fit-content;
  z-index: 100;
}
.aside-nav nav {
  display: flex;
  flex-direction: column;
  background: #009688;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 1.1em;
}
.aside-nav nav a {
  border-bottom: 1px solid white;
  padding: 1rem;
  letter-spacing: 1px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input:checked ~ .aside-nav {
  right: 0;
}
#menu:checked ~ label .menux {
  display: block;
}
input:checked ~ label .menu {
  display: none;
}
.aside-nav nav a:hover {
  text-decoration: underline;
}
@media (max-width: 450px) {
  .buttons {
    flex-direction: column;
  }
  .btn {
    width: 60vw;
  }
  .aside-nav {
    width: 100vw;
  }
  #banner h1 {
    font-size: 4.5em;
  }
  #banner p {
    font-size: 1.3em;
  }
}
section,
footer {
  padding: 5%;
  padding-top: 1.5rem;
  width: 100%;
  min-height: 100vh;
}
.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.titles p {
  font-size: 1.8em;
  color: #009688;
  font-weight: 500;
  position: relative;
}
.titles p::before {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#009688, transparent);
  position: absolute;
  left: 0;
  top: -30%;
  transform: rotate(7deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.titles h1 {
  font-size: 4em;
  font-weight: 500;
  text-align: center;
}

/* Feature section */
.services {
  background: #f0f0f0;
}
.feature-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
.features-container {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.features h1 {
  color: #009688;
  font-size: 1.8em;
  margin-bottom: 10px;
  font-weight: 400;
}
.features-img {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
}
.features-img img {
  width: 60%;
  min-width: 400px;

  border-radius: 10px;
  margin: auto;
}
.features-info {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.features-info i {
  color: #009688;
  font-size: 1.5em;
  padding: 0.5em;
  border: 1px solid #009688;
  border-radius: 8px;
  margin-right: 1.3em;
}
.features-info p {
  font-size: 1.2em;
}
@media (max-width: 1380px) {
  .features-img {
    flex-basis: 35%;
  }
  .features-container {
    flex-basis: 75%;
  }
  .features-info {
    margin-bottom: 30px;
  }
}
@media (max-width: 1100px) {
  .titles h1 {
    font-size: 2.5em;
  }
  .feature-box {
    flex-direction: column;
  }
  .features-img,
  .features-container {
    flex-basis: 50%;
  }
  .features-info {
    margin-bottom: 60px;
    row-gap: 0.5em;
  }
  .features-img img {
    min-width: initial;
    max-width: 400px;
    width: 100%;
  }
}
@media (max-width: 400px) {
  .features-info {
    flex-direction: column;
  }
  .features-info i {
    margin-right: 0;
  }
  .feature-box {
    text-align: center;
  }
}
/* Start Services Section  */
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.service {
  border-radius: 10px;
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}
.service img,
.service .service-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.service .service-info {
  top: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  color: white;
  background: linear-gradient(transparent, #009688);
  transition: 0.5s;
  row-gap: 1.2rem;
}
.service:hover .service-info {
  top: 0;
}
.service-info h3 {
  font-weight: 500;
  width: 50%;
  font-size: 1.5em;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
@media (max-width: 550px) {
  .service {
    width: 100%;
    height: 250px;
  }
  .service-info h3 {
    width: 90%;
  }
}
/* Start Testimonail */
.review-container {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}
.review-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 450px;
  box-shadow: 0 2px 25px #0096882f;
  padding: 15px;
  transition: 0.4s linear;
  border-radius: 8px;
}
.review-card:hover {
  transform: translateY(-10px);
}
.review-card .client-info {
  display: flex;
  gap: 1rem;
}
.client-info img {
  width: 50px;
  border-radius: 4px;
}
.client-names p {
  color: #009688;
}
.client-info i {
  color: rgb(29, 155, 240);
  font-size: 1.1em;
  margin-top: 5px;
}
.testimonial {
  min-height: fit-content;
}
/* Start footer */
footer {
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  position: relative;
}
footer .top {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer img {
  opacity: 10%;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
}
.medium {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  gap: 1rem;
}
.medium h3 {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 20px;
}
.medium .left div,
.medium .right div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 10px;
}
.medium i {
  color: #009688;
}

.right a {
  color: black;
  text-decoration: underline #009688;
}
.right a:hover {
  color: #009688;
  font-weight: 500;
}
.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 4rem;
}
.bottom .icons i {
  color: #009688;
  padding: 10px;
  border: 1px solid #009688;
  border-radius: 4px;
  font-size: 1.2em;
}
.copyright {
  font-size: 1.5em;
  text-align: center;
}
.copyright span {
  color: #009688;
}
@media (max-width: 760px) {
  .medium {
    flex-direction: column;
  }
  footer img {
    width: 80vw;
  }
}
@media (max-width: 400px) {
  .medium {
    font-size: 1em;
    margin-top: 0;
  }
  .copyright {
    font-size: 1.1em;
  }
}
